@media (max-width: 1150px) {
    .carousel {
        .next, .prev {
           display: none;
        }

        .tns-nav {
            display: block;
        }
    }

}

@media (max-width: 990px) {
    .container {
        padding: 0 15px;
    }
    .promo {
        padding-bottom: 50px;
        min-height: auto;
    }
    .advantages {
        padding-top: 30px;
        padding-bottom: 30px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__item {
            margin-top: 20px;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    .consultation {
        &__descr {
            text-align: center;
        }
    }
    .title_left {
        text-align: center;
        font-size: 30px;
        line-height: 40px;
    }
    .feed-form {
        margin-left: auto;
        margin-right: auto;
    }

    .carousel {
        .tns-item {
            img {
                width: 80%;
            }
        }
    }

}

@media (max-width: 768px) {
    .header {
        &__logo {
            width: 195px;
        }
        &__official {
            font-size: 10px;
            span {
                font-size: 16px;
            }
        }
        &__phone {
            font-size: 16px;
        }
    }
    .promo {
        &__header {
            font-size: 35px;
        }
        &__subheader {
            font-size: 18px;
            margin-top: 0px;
        }
        &__icons {
            width: 365px;
        }
        &__icon {
            font-size: 12px;
            img {
                width: 35px;
                margin-bottom: 10px;
            }
        }
        &__link {
            margin-top: 4px;
            a {
                font-size: 14px;
            }
        }
    }
    .button {
        &_main {
            width: 255px;
            height: 40px;
            margin-top: 40px;
        }

    }

    .catalog {
        &__tab {
            width: 185px;
            font-size: 15px;
            height: 40px;
            line-height: 40px;
        }
    }
    .footer {
        &__info {
            padding: 40px;
            width: 300px;
            min-height: 230px;
        }
        &__addr, &__phone {
            text-align: center;
            font-size: 15px;
        }
        &__social-item {
            img {
                height: 42px;
            }
        }
    }

}

@media (max-width: 650px) {
    .catalog {
        &__tab {
            width: 150px;
            font-size: 13px;
            height: 35px;
            line-height: 35px;
        }

        &__content_active {
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__official {
            display: none;
        }
        &_phone {
            font-size: 14px;
        }
    }
    .consultation {
        padding: 50px 0;
        min-height: auto;
    }
    .title_left {
        font-size: 30px;
        line-height: 40px;
    }

    .reviews {
        &__photo {
            width: 100px;
            height: 100px;
        }
        &__descr {
            margin-left: 25px;
        }
        &__name {
            font-size: 13px;
        }
        &__dist {
            font-size: 11px;
        }
        &__text {
            font-size: 13px;
        }
    }
    .catalog {
        &__tab {
            width: 125px;
            font-size: 11px;
        }
    }

    .feed-form {
        width: 220px;
    }

    .modal {
        padding: 30px 30px;
        width: 285px;
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }

        .button_form {
            font-size: 12px;
        }
    }
}

@media (max-width: 390px) {
    .title {
        font-size: 20px;
    }
    .title_left {
        font-size: 25px;
        line-height: 30px;
    }
    .button {
        width: 125px;
        height: 27px;
        font-size: 10px;
        &_main {
            width: 160px;
            height: 35px;
        }
        &_form {
            width: 100%;
            height: 50px;
            font-size: 13px;
        }
    }
    .header {
        &__logo {
            width: 150px;
        }
        &__contacts {
            font-size: 12px;
        }
        &__phone {
            font-size: 12px;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 65px;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 13px;
        }
        &__icons {
            width: 280px;
            margin-top: 30px;
        }
        &__icon {
            font-size: 10px;
        }
        &__link {
            font-size: 10px;
            a {
                font-size: 12px;
            }
        }
    }
    .advantages {
        &__item {
            font-size: 12px;
            h4 {
                font-size: 16px;
            }
        }
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .feed-form {
        width: 250px;
    }

    .carousel {
        .tns-nav {
            button {
                width: 15px;
                height: 15px;
            }
        }
    }

    .catalog {
        &__tab {
            width: 90px;
            font-size: 9px;
        }
    }

    .reviews {
        &__photo {
            width: 100px;
            height: 100px;
        }
        &__descr {
            margin-left: 25px;
        }
        &__name {
            font-size: 13px;
        }
    }

    .footer {
        &__info {
            padding: 40px;
            width: 220px;
            min-height: 200px;
        }
        &__addr, &__phone {
            text-align: center;
            font-size: 12px;
            margin-bottom: 0;
        }
        &__social {
            width: 150px;
        }
        &__social-item {
            img {
                height: 32px;
            }
        }
    }


    .feed-form {
        width: 180px;
        input {
            font-size: 12px;
            height: 35px;
        }
    }

    .modal {
        width: 240px;

        .button_form {
            font-size: 12px;
            height: 35px;
        }
    }
}

@media (max-width: 320px) {


    .title_left {
        font-size: 20px;
        line-height: 25px;
    }

    .promo {
        &__icon {
            width: 80px;
            font-size: 9px;
            img {
                width: 25px;
                margin-bottom: 10px;
            }
        }
    }

    .consultation {
        &__descr {
            line-height: 17px;
        }
    }

    .carousel {
        .tns-item {
            img {
                width: 80%;
            }
        }
    }

    .reviews {
        &__photo {
            width: 75px;
            height: 75px;
        }
        &__descr {
            margin-left: 20px;
        }
        &__name {
            font-size: 13px;
        }
        &__dist {
            font-size: 10px;
        }
        &__text {
            font-size: 11px;
            line-height: 16px;
        }
    }
    .feed-form {
        width: 160px;
    }
    .modal {
        width: 220px;
    }
}
